# Go to the bank
start_script 'go2', %w[400 _disable_confirm_]
wait_while { running?('go2') }
if checkleft
  lefthand = GameObj.left_hand
  multifput "open my #{Lich.lootsack}",
            "put ##{lefthand.id} in my #{Lich.lootsack}"
end
if checkright
  righthand = GameObj.right_hand
  multifput "open my #{Lich.lootsack}",
            "put ##{righthand.id} in my #{Lich.lootsack}"
end
fput "close my #{Lich.lootsack}"
fput 'withdraw 45000'

# Buy rubies
start_script 'go2', %w[9269 _disable_confirm_]
wait_while { running?('go2') }
fput "open my #{Lich.lootsack}"
10.times { multifput('order 14', 'buy', "put ruby in my #{Lich.lootsack}") }
fput "close my #{Lich.lootsack}"

# Go to temple
start_script 'go2', %w[4044 _disable_confirm_]
wait_while { running?('go2') }
fput "open my #{Lich.lootsack}"
10.times do
  multifput(
    'go tapestry',
    'ring chime with mallet',
    'ring chime with mallet',
    'kneel',
    "get my ruby from my #{Lich.lootsack}",
    'drop my ruby',
    'ring chime with mallet',
    'out'
  )
end
fput "get ##{lefthand.id}" if !lefthand.nil?
fput "get ##{righthand.id}" if !righthand.nil?
fput "close my #{Lich.lootsack}"

# Return to Landing bank
start_script 'go2', %w[400 _disable_confirm_]
wait_while { running?('go2') }
echo 'You should have 10 more deeds now'
