hide_me

GROUP = {
    'Azanoth' => 1,
    'Aranthius' => 1
    'Pinipin' => 1
}
BANDIT_SCRIPT = 'Abbyrose-bandits'

loop {
    while line = get?
        put 'look' if line =~ /stunned!/
    end
        
    unless checkdead
        stunnedfriend = GameObj.pcs.find { |x| GROUP[x.noun] && x.status =~ /stun/i }
        if (checkstunned || stunnedfriend) && checkmana.to_i > 100
            pause_script BANDIT_SCRIPT
            waitcastrt?
            fput 'shout 1040'
            waitcastrt?
            put 'look'
        else
            unpause_script BANDIT_SCRIPT if Script.paused? BANDIT_SCRIPT
        end
    end
    sleep 0.25
}