echo "Starting ewave"
echo "TODO: add sym submission"
echo "TODO: add sym mana"
echo "TODO: cast sym cour/prot"
target_set = {}
['champion', 'marauder', 'beetle', 'tsark', 'slave', 'basilisk', 'servant', 'ranger', 'ogre', 'witch', 'dobrem', 'burgee', 'warcat', 'mammoth', 'seeker', 'wildling', 'shaman', 'ursian', 'lion', 'grahnk', 'tegu', 'yeti', "vor'taz", 'lizard', 'automaton', 'crab'].each do |noun|
  target_set[noun] = true
end

# fput 'incant 410'

attacked = false
put 'sym cour' if Spell[9805].secsleft < 440
put 'sym prot' if Spell[9806].secsleft < 440

while GameObj.targets.length > 0
  need_wave = GameObj.targets.any? do |npc|
    target_set[npc.noun] && !npc.status && !npc.name.start_with?('animated ')
  end
  if need_wave
    # Spell[410].cast()
    if not attacked
      put 'stance off' if checkstance != 'offensive'
      waitcastrt?
      fput 'incant 518 air' if checkmana >= 18 && GameObj.targets.length > 0
      # waitcastrt?
      # fput 'incant 917 fire' if checkmana >= 17
      put 'stance def'if checkstance != 'defensive'
      attacked = true
    end
    GameObj.pcs.each do |s|
      fput "pull #{s.noun}" if s.status =~ /lying|prone/  
    end
  end

  sleep 0.1
end

if checkmana > 300
  fput 'send 30 Idios'
end
if checkmana < 400
  fput 'sym mana'
end
put 'stance def' if checkstance != 'defensive'
