target_set = {}
'rogue marauder thief mugger bandit brigand robber outlaw thug highwayman'.split(' ').each do |noun|
  target_set[noun] = true
end

module AranthiusBandits
  @DOWNSTREAM_HOOK_NAME = "AranthiusBandits"
  @FRIENDS = ['Azanoth', 'Idios', 'Gossan']
  @grouplist = []

  def self.populate_group()
    @grouplist.clear()
    @FRIENDS.each { |f| @grouplist.push(f) }
    complete = false

    checkgroupline = proc { |line|
      line =~ /exist="\-[0-9]+" noun=".*">(.*)<\/a> is (?:following you|the leader of your group|also a member of your group)/i
      @grouplist.push($1) if $1 && !@grouplist.include?($1)
    }

    action = proc { |server_string|
      if checkgroupline.call(server_string)
        nil
      elsif server_string =~ /group status is currently|to set your group status|^.$|You are not currently in a group/m
        complete = true
        nil
      else
        server_string
      end
    }
    DownstreamHook.add(@DOWNSTREAM_HOOK_NAME, action)
    $_SERVER_.puts "group"
    waitfor "group status is currently", "to set your group status", "You are not currently in a group"
    wait_until { complete }
    DownstreamHook.remove(@DOWNSTREAM_HOOK_NAME)
  end

  def self.main(target_set)
    populate_group()
    before_dying { DownstreamHook.remove(@DOWNSTREAM_HOOK_NAME) }
    echo @grouplist
    echo "Starting"

    while true
      fput "stand" until standing?
      waitcastrt?
      if ((checkpcs - @grouplist).count > 0)
        sleep 0.25
        next
      end
      fput "stand" until standing?

      any_ewave_target = GameObj.npcs.any? { |npc|
        target_set[npc.noun] && !npc.status && !npc.name.start_with?("animated ")
      }

      Spell[410].cast() if any_ewave_target && checkmana >= 20
      waitcastrt?
      sleep 1 if checkbounty =~ /^You (have )?succeeded/

      targets = GameObj.npcs.select { |npc|
        target_set[npc.noun] && npc.status != 'dead' && !npc.name.start_with?("animated ")
      }

      if targets.length >= 2 && checkmana >= 40
        put 'stance off'
        fput "incant 518 air"
      elsif targets.length >= 1 && checkmana >= 20
        put 'stance off'
        fput "incant 903"
      end

      if checkcastrt == 0
        fput "stance def" if checkstance != "defensive"
      elsif checkstance != "guarded"
        fput "stance def"
      end
      sleep 0.25
    end
  end

  def self.has_loot?()
    return GameObj.npcs.any? { |n| n.status == "dead" } ||
             GameObj.loot.any? { |n|
               n.type == "skin" ||
               n.type == "gem" ||
               n.name =~ /coins/
             }
  end
end

AranthiusBandits.main(target_set)
