target_set = {}
"rogue marauder thief mugger bandit brigand robber outlaw thug highwayman".split(" ").each do |noun|
  target_set[noun] = true
end

module AzAttack
  @DOWNSTREAM_HOOK_NAME = "azattack_downstream_hook"
  @FRIENDS = ["Aranthius", "Abbyrose"]
  @grouplist = []

  def self.populate_group()
    @grouplist.clear()
    @FRIENDS.each { |f| @grouplist.push(f) }
    complete = false

    checkgroupline = proc { |line|
      line =~ /exist="\-[0-9]+" noun=".*">(.*)<\/a> is (?:following you|the leader of your group|also a member of your group)/i
      @grouplist.push($1) if $1 && !@grouplist.include?($1)
    }

    action = proc { |server_string|
      if checkgroupline.call(server_string)
        nil
      elsif server_string =~ /group status is currently|to set your group status|^.$|You are not currently in a group/m
        complete = true
        nil
      else
        server_string
      end
    }
    DownstreamHook.add(@DOWNSTREAM_HOOK_NAME, action)
    $_SERVER_.puts "group"
    waitfor "group status is currently", "to set your group status", "You are not currently in a group"
    wait_until { complete }
    DownstreamHook.remove(@DOWNSTREAM_HOOK_NAME)
  end

  def self.main(target_set)
    populate_group()
    before_dying { DownstreamHook.remove(@DOWNSTREAM_HOOK_NAME) }
    echo @grouplist
    
    echo "Starting"
    room_id = Room.current.id

    while true
      fput "stand" until standing?
      # throttle char
      if checkbounty =~ /^You (have )?succeeded/
        sleep 1 # revisit this?
      end
      if room_id != Room.current.id
        sleep 1 # revisit this?
        room_id = Room.current.id
      end
      fput "stand" until standing?

      targets = GameObj.npcs.select do |npc|
        target_set[npc.noun] && npc.status != "dead" && !npc.name.start_with?("animated ")
      end

      need_attack = ((checkpcs - @grouplist).count == 0) && targets.length > 0

      if need_attack and !running? "sloot"
        fput "stand" until standing?
        fput "stance off" until checkstance == "offensive"
        fput "cman surge" if !Spell[9605].active? && !Spell[9606].active? && checkstamina >= 30
        # if !Spell[506].active?
        #   fput 'rub my anklet'
        #   put 'rub my wristlet'
        # end
        if Spell[506].active?
          put 'ambush'
        else
          echo "NO 506!!!!!"
          sleep 1
        end
        # if Spell[506].active?
        #   put 'qstrike -5 ambush'
        # else
        #   put 'ambush'
        # end

        # if Spell[9005].active? || targets.length < 2
        #   if checkstamina >= 15
        #     put "cman mblow ##{targets[0].id}"
        #     put "cman mblow ##{targets[1].id}" if targets.length > 1
        #   else
        #     put "kill"
        #   end
        # else
        #   put "mstrike ##{targets[0].id}"
        #   put "mstrike ##{targets[1].id}" if targets.length > 1
        # end

        rt = checkrt
        sleep(rt - 1) if rt > 2
      elsif targets.length == 0
        fput "stance def" until checkstance == "defensive"
      end

      sleep 0.25
    end
  end
end

AzAttack.main(target_set)
