Script.running.each { |x| x.kill unless x == Script.current }

start_script 'brooch'
# waitfor /You trace the central orb of red in your/
sleep 10 if Char.name == 'Azanoth'

if Room.current.id != 24_912
  # task
  fput 'reim camp confirm' until Room.current.id == 24_842
  move 'go structure'
  loop do
    break if dothistimeout 'turn board', 2, /You do not have a finished task/
    sleep 1
  end
  waitrt?
  fput 'reim task abandon'
  fput 'reim task abandon'
  fput 'get board'
  move 'out'

  fput 'store all'
  fput 'stow all'
  fput 'gird'

  fput 'go path' until Room.current.id != 24_842
  fput 'reim transport confirm' until Room.current.id == 24_888
end

# main
Script.run('go2', 'treim') until Room.current.id == 24_912
start_script 'standgroup'

if Society.status == 'Order of Voln'
  Script.start 'symbolz'
elsif Society.status == 'Council of Light'
  Script.start 'isigns'
elsif Society.status == 'Guardians of Sunfist'
  Script.start 'isigils'
end

if Char.name == 'Azanoth'
  fput 'rub my relic'
  start_script 'treim', ['attack']
  start_script 'Azanoth-506'
  loop do
    put 'stance off'
    put 'kill'
    sleep 1
  end
elsif Char.prof == 'Empath'
  start_script 'unpoison'
  start_script 'treim', ['1115']
elsif Char.prof == 'Wizard'
  start_script 'treim', ['410']
elsif Char.prof == 'Bard'
  start_script 'treim', ['1002']
elsif Char.prof == 'Paladin'
  start_script 'treim', ['attack']
end

start_script 'astrolabe'
