hide_me
LEADERS = /Azanoth|Kasparaitis|Aranthius/


def run_cmd(leader, cmd, arg)
    echo "run_cmd(#{cmd}, #{arg})"
    if cmd == 'exchange-unless' && arg.length > 0
        if bounty? =~ /^You have been tasked to (?:help \w+ )?suppress bandit activity (?:in|on|near|between|under) (?:the )?(.*)\s(?:near|between|under|\.)/
            if $1 == arg
                echo "ALREADY HAVE REQUESTED LOCATION"
                fput "whisper ooc #{leader} DONE"
                return
            end
        end
        wait_while { Spell[9056].active? }
        echo "REMOVING"
        fput "ask luc to remove"
        fput "ask luc to remove"
        fput "whisper ooc #{leader} DONE"
        return
    elsif cmd == "ungroup"
        fput "disband"
        fput "leave"
        fput "group open"
        fput "whisper ooc #{leader} DONE"
        return
    elsif cmd == "start-script" && arg.length > 0
        Script.start(arg)
        fput "whisper ooc #{leader} DONE"
    elsif cmd == "wait_while_active" && arg.length > 0
        wait_while { Spell[arg].active? }
        fput "whisper ooc #{leader} DONE"
    end
    echo "SWITCH FALL THROUGH"
end

loop {
    while line = get?
        # (OOC) Azanoth's player whispers, "Do:exchange-unless:Muddy Village."
        if line =~ /^\(OOC\) (#{LEADERS})'s player whispers, "Do:(.*?)\.?"/
            tokens = $2.split ':'
            run_cmd $1, tokens[0].downcase, tokens[1]
        end
    end
    sleep 0.1
}