hide_me
LEADERS = /Azanoth|Abbyrose|Aranthius|Gossan/

def run_cmd(leader, cmd, arg)
  echo "run_cmd(#{cmd}, #{arg})"
  bounty_re = /^You have been tasked to (?:help \w+ )?suppress bandit activity (?:in|on|near|between|under) (?:the )?(.*)\s(?:near|between|under|\.)/
  if cmd == "exchange-unless" && arg.length > 0
    if bounty? =~ bounty_re
      if $1 == arg
        echo "ALREADY HAVE REQUESTED LOCATION"
        fput "whisper ooc #{leader} DONE"
        return
      end
    end
    wait_while { Spell[9056].active? }
    echo "REMOVING"
    fput "ask luc to remove"
    fput "ask luc to remove"
    fput "whisper ooc #{leader} DONE"
    return
  elsif cmd == "ungroup"
    fput "disband"
    fput "leave"
    fput "group open"
    fput "whisper ooc #{leader} DONE"
    return
  elsif cmd == "start-script" && arg.length > 0
    fput "whisper ooc #{leader} DONE"
    Script.start(arg)
    return
  elsif cmd == "verify-done"
    result = bounty? =~ /^You succeeded in your task/ ? "DONE" : "FAIL"
    dothistimeout "whisper ooc #{leader} #{result}", 30, /You quietly whisper to /
    return
  elsif cmd == "wait_groupbounty_cooldown_unless" && arg.length > 0
    wait_while { Spell[9056].active? } unless bounty? =~ bounty_re && $1 == arg
    fput "whisper ooc #{leader} DONE"
    return
  elsif cmd == "wait_while_active" && arg.length > 0
    wait_while { Spell[arg].active? }
    fput "whisper ooc #{leader} DONE"
    return
  end
  echo "SWITCH FALL THROUGH"
end

def wait_while_indisposed()
  sleep 0.25 while stunned? || waitrt?
end

def dothisloop(cmd, timeout, rsp_re)
  wait_while_indisposed()
  result = nil
  while result.nil?
    result = dothistimeout cmd, timeout, rsp_re
    break if result
    sleep 1
  end
end

def fix_vocal_cords()
  Script.pause("azbandit") if Script.running? "azbandit"
  wait_while_indisposed()
  fput "store left" if !(checkleft && checkright).nil?
  fput "stow left" if !(checkleft && checkright).nil?
  dothisloop "get my aloeas stem", 3, /You carefully remove some|You remove/
  dothisloop "eat my aloeas stem", 3, /You take a bite of/
  dothisloop "stow my stem", 3, /I could not find what|You put some/ if checkright == "stem" or checkleft == "stem"
  wait_while_indisposed()
  fput "gird"
  sleep 10
  Script.unpause("azbandit") if Script.running? "azbandit"
end

loop {
  while line = get?
    # (OOC) Azanoth's player whispers, "Do:exchange-unless:Muddy Village."
    if line =~ /slices deep into your vocal cords!$/ && Char.name == 'Gossan'
      fix_vocal_cords() # I'm not sure if we need this for other chars now that we have an empath
    elsif line =~ /^\(OOC\) (#{LEADERS})'s player whispers, "Do:(.*?)\.?"/
      tokens = $2.split ":"
      run_cmd $1, tokens[0].downcase, tokens[1]
    end
  end
  sleep 0.1
}
