args = script.vars[1..-1]
GROUP = args.length > 0 ?
  [Char.name, *args.collect { |name| name.capitalize() }].uniq :
  ["Azanoth", "Idios", "Aranthius", 'Gossan']

echo GROUP

def whisper_cmd(char, cmd, arg = "")
  fput "whisper ooc #{char} do:#{cmd}:#{arg}"
  while line = get
    return if line =~ /^\(OOC\) #{char}'s player whispers, "DONE/
    throw "FAIL" if line =~ /^\(OOC\) #{char}'s player whispers, "FAIL/
  end
end

throw "No bounty" unless bounty?

# Identify bounty location
bounty_re = /^You have been tasked to (?:help \w+ )?suppress bandit activity (?:in|on|near|between|under) (?:the )?(.*)\s(?:near|between|under|\.)/
bounty_location = nil
if bounty? =~ bounty_re
  bounty_location = $1
end
throw "Failed to find bounty location" unless bounty_location


# Wait for share-ready
GROUP.each { |char|
  whisper_cmd char, "wait_groupbounty_cooldown_unless", bounty_location if Char.name != char
}

# Form group
fput "disband"
fput "leave"
fput "group open"

GROUP.each { |char|
  if Char.name != char
    whisper_cmd char, "ungroup"
    fput "hold #{char}"
  end
}

# Share bounty
Script.run("go2", "advguild")

GROUP.each { |char|
  if Char.name != char
    whisper_cmd char, "exchange-unless", bounty_location
    whisper_cmd char, "start-script", "prep"
    fput "ask luc to add #{char}"
  end
}

# Go!
Script.start("prep")
sleep 3 # wait for warcry
waitrt?
Script.start("azbandit")
