loop do
  trapped = false
  while line = get?
    if line =~ /^Suddenly, a carefully concealed net/ ||
         line =~ /^Suddenly, you hear a soft/ ||
         line =~ /a well concealed shallow pit of spikes!/
      trapped = true
    end
    sleep 0.25 if line =~ /stunned!/ # yield
  end

  unless checkdead
    stunnedfriend =
      GameObj.pcs.find do |x|
        AzConfig::CHARS_SET[x.noun] && x.status =~ /lying|stun/i
      end

    if (checkstunned || stunnedfriend || trapped) && checkmana.to_i > 80
      fput 'shout 1040'
      waitcastrt?
    end
  end
  sleep 0.25
end
