# Brooch, based off longterm.lic

#
# Version 0.1
# Tags: LTE, XP, EXP, Longterm, long-term
# Author: Azanoth

Script.run 'turnbrooch', 'red 2' if Char.name == 'Azanoth'
Script.run 'turnbrooch', 'blue'

LIABO_MOON_AMOUNT = '2,350'

is_liabo_moon = false
loop do
  result =
    dothistimeout 'anal q bro',
                  2,
                  /resulting in the ability to instantly absorb/
  if result =~ /instantly absorb ([,\d]+)/
    is_liabo_moon = $1 == LIABO_MOON_AMOUNT ? true : false
    break
  else
    echo 'Failed to find result'
    sleep 1
  end
end

loop do
  echo "Liabo Moon: #{is_liabo_moon}"
  wait_until { checkmind == 'must rest' || checkmind == 'saturated' }
  sleep 1
  if Char.name == 'Azanoth' && is_liabo_moon
    loop {
      result = dothistimeout 'exp', 2, /Field Exp: \d+/
      if result && result =~ /Field Exp: ([\d,]+)/
        exp = $1.gsub(',', '').to_i
        break if exp >= LIABO_MOON_AMOUNT.gsub(',', '').to_i
      end
      sleep 2.5
    }
  end
  waitrt?
  waitcastrt?
  fput 'rub my q bro'
  fput 'anal my q bro'

  sleep 10
end
