BANDIT_SCRIPT = "#{Char.name}-bandits"

killed_script = false

loop do
  trapped_person = nil
  while line = get?
    if line =~ /^Suddenly.*carefully concealed metal jaws slam shut on (\w+)'s/
      trapped_person = $1
    end
    sleep 1 # yield
  end

  unless checkdead || checkstunned
    stunnedfriend =
      GameObj.pcs.find do |x|
        $AZ_CHARS_SET[x.noun] && x.status =~ /lying|stunned/
      end

    if (stunnedfriend || trapped_person) && checkmana.to_i > 50
      if running? BANDIT_SCRIPT
        # kill instead of pause - don't want to restart it and have it poach
        kill_script BANDIT_SCRIPT
        killed_script = true
      end
      Spell[1107].cast(trapped_person || stunnedfriend)
      waitcastrt?
    else
      if killed_script
        start_script BANDIT_SCRIPT if !running? BANDIT_SCRIPT
        killed_script = false
      end
    end
  end
  sleep 0.25
end
