Room[28814].title = ["[Kraken's Fall Bank]"]
Room[28870].title = ["[Kraken's Fall Bank, Teller]"]
PEOPLE = ['Abbyrose', 'Azanoth', 'Aranthius']

raise "You aren't ready to finish" if bounty? !~ /^You (have )?succeeded/

taskfinish = [420, 1957, 28978]
taskfinish_match = /sentry|guard|sergeant/
rest = [1844, 28813, 29260]
scripts_to_kill = [
  "tonis", "isigns", "symbolz", "ewave", "standgroup",
  "rapid", "1030", "Aranthius-bandits", "Abbyrose-bandits",
  "Azanoth-bandits", "Azanoth-506", "sloot", "looploot"]
leader = "Azanoth"

def turn_off_enh()
    result = ''
    loop {
        result = dothistimeout "inv enh off", 2, /You already are not accepting|You are no longer accepting the benefits/
        return if result
    }
end

def join_healer()
  fput "join etherium" if GameObj.pcs.any? { |pc| pc.noun == 'Etherium' }
  fput "join pinipin" if GameObj.pcs.any? { |pc| pc.noun == 'pinipin' }
end

scripts_to_kill.each { |s| Script.kill(s) }
waitrt?
fput "stance def" if stance != "defensive"
echo 'a' #x
echo group? #x
echo rest #x
echo Room.current.id #x
if !rest.include? Room.current.id
  echo 'b' #x
  PEOPLE.each { |char|
    fput "whisper ooc #{char} do:start-script:fbandit" if Char.name != char && GameObj.pcs.any? { |pc| pc.noun == char }
  }
  fput "disband"
  put "group open"
end
echo 'c' #x

Script.run("go2", Room.current.find_nearest(taskfinish).to_s + " --disable-confirm")
npc = GameObj.npcs.find { |npc| npc.name =~ taskfinish_match }
raise "Failed to find npc" if npc.nil?
fput "ask ##{npc.id} about bounty"
put "salute"

Script.run("go2", Room.current.find_nearest(rest).to_s + " --disable-confirm")
if checkmind == "saturated"
  join_healer
  echo "Mind is saturated - waiting before turning in bounty"
  # turn_off_enh() if Char.name == 'Azanoth'
  Script.run('waggle')
  while checkmind == "saturated"
    fput "exp" if Time.now.to_f.round(0) % 60 == 0
    sleep 0.75
  end
  wait_while { checkmind == "saturated" }
end
Script.run("go2", "advguild")
npc = GameObj.npcs.find { |npc| npc.name =~ /Guild Taskmaster/ }
raise "Failed to find npc" if npc.nil?
fput "ask ##{npc.id} about bounty"

fput 'store all'
Script.run("go2", "gemshop")
fput "rem pack"
fput "sell pack"
fput "wear pack"

Script.run("go2", Room.current.find_nearest(rest).to_s + " --disable-confirm")

Script.run("bankdrop")
wait_while { Script.running? "go2" }

# turn_off_enh() if Char.name == 'Azanoth'
Script.run('waggle')
join_healer if Spell[9003].active?
Script.run("getbounty")

if Char.name != leader
  sleep 2
  start_time = Time.now.to_f
  wait_until { GameObj.pcs.any? { |pc| pc.noun == leader } or start_time < Time.now.to_f - 60 }
  fput "join #{leader}"
end

if Char.name == 'Azanoth'
    fput 'armor support'
    fput 'armor support Abbyrose'
    fput 'armor support aranthius'
    # Script.run('Azanoth-refill506')
elsif Char.name == 'Aranthius'
    Script.run("waggle", "azanoth")
    Script.run("waggle", "Abbyrose")
    Spell[911].cast() if Spell[911].affordable?
end

do_client ';magic'