Room[28814].title = ["[Kraken's Fall Bank]"]
Room[28870].title = ["[Kraken's Fall Bank, Teller]"]
PEOPLE = ['Abbyrose', 'Azanoth', 'Aranthius', 'Pinipin']

raise "You aren't ready to finish" if bounty? !~ /^You (have )?succeeded/ && Char.name != 'Pinipin'

taskfinish = [420, 1957, 28978]
taskfinish_match = /sentry|guard|sergeant/
rest = [1844, 28813, 29260]
scripts_to_kill = [
  "tonis", "isigns", "symbolz", "standgroup",
  "rapid", "sloot", "prep"
]

def turn_off_enh()
    result = ''
    loop {
        result = dothistimeout "inv enh off", 2, /You already are not accepting|You are no longer accepting the benefits/
        return if result
    }
end

def join_healer()
  sleep 5 unless GameObj.pcs.any? { |pc| pc.noun == 'Pinipin' }
  fput "join Pinipin"
end

Script.list.each { |s| Script.kill(s.name) if s.name.start_with? "#{Char.name}-" }
scripts_to_kill.each { |s| Script.kill(s) }
waitrt?
fput "stance def" if stance != "defensive"

if !rest.include? Room.current.id
  # If I'm not at rest, trigger fbandit on friends
  # (if I am at rest, they probably already did it and
  #  this is being triggered manually)
  PEOPLE.each { |char|
    fput "whisper ooc #{char} do:start-script:fbandit" if Char.name != char && GameObj.pcs.any? { |pc| pc.noun == char }
  }
  fput "disband"
  put "group open"
end

if bounty? =~ /^You (have )?succeeded/
  Script.run("go2", Room.current.find_nearest(taskfinish).to_s + " --disable-confirm")
  npc = GameObj.npcs.find { |npc| npc.name =~ taskfinish_match }
  raise "Failed to find npc" if npc.nil?
  fput "ask ##{npc.id} about bounty"
end

Script.run("go2", Room.current.find_nearest(rest).to_s + " --disable-confirm")
if checkmind == "saturated"
  join_healer
  echo "Mind is saturated - waiting before turning in bounty"
  # turn_off_enh() if Char.name == 'Azanoth'
  Script.run('waggle')
  while checkmind == "saturated"
    fput "exp" if Time.now.to_f.round(0) % 60 == 0
    sleep 0.75
  end
  wait_while { checkmind == "saturated" }
end

if bounty? =~ /^You (have )?succeeded/
  Script.run("go2", "advguild")
  npc = GameObj.npcs.find { |npc| npc.name =~ /Guild Taskmaster/ }
  raise "Failed to find npc" if npc.nil?
  fput "ask ##{npc.id} about bounty"
end

if Char.name != 'Pinipin'
  fput 'store all'
  Script.run("go2", "gemshop")
  fput "rem pack"
  fput "sell pack"
  fput "wear pack"
end

Script.run("go2", Room.current.find_nearest(rest).to_s + " --disable-confirm")
Script.run("bankdrop")
wait_while { Script.running? "go2" }

# turn_off_enh() if Char.name == 'Azanoth'
join_healer
Script.run('waggle')
join_healer if Spell[9003].active?
Script.run("getbounty")
join_healer

if Char.name == 'Azanoth'
    fput 'armor support'
    fput 'armor support Abbyrose'
    fput 'armor support Aranthius'
elsif Char.name == 'Aranthius'
    Script.run("waggle", "Azanoth")
    Script.run("waggle", "Abbyrose")
    Script.run("waggle", "Pinipin")
    Spell[911].cast() if Spell[911].affordable?
end

sleep 5
Script.run("go2", Room.current.find_nearest(rest).to_s + " --disable-confirm")
do_client ';magic'