module FixVocalCords
    def self.wait_while_indisposed()
    sleep 0.25 while stunned? || waitrt?
  end
  
  def self.dothisloop(cmd, timeout, rsp_re)
    wait_while_indisposed
    result = nil
    while result.nil?
      result = dothistimeout cmd, timeout, rsp_re
      break if result
      sleep 1
    end
  end
  
  def self.fix_vocal_cords()
    echo "FIXING VOCAL CORDS"
    Script.pause('azbandit') if Script.running? 'azbandit'
    wait_while_indisposed
    fput 'store left' if !(checkleft && checkright).nil?
    fput 'stow left' if !(checkleft && checkright).nil?
    dothisloop 'get my aloeas stem', 3, /You carefully remove some|You remove/
    dothisloop 'eat my aloeas stem', 3, /You take a bite of/
    if checkright == 'stem' or checkleft == 'stem'
      dothisloop 'stow my stem', 3, /I could not find what|You put some/
    end
    wait_while_indisposed
    fput 'gird'
    sleep 10
    Script.unpause('azbandit') if Script.running? 'azbandit'
  end

  def self.main()
    while line = get?
        if line =~ /slices deep into your vocal cords!$/
            fix_vocal_cords # I'm not sure if we need this for other chars now that we have an empath
        end
        sleep 1
    end
  end
end

FixVocalCords.main