start = Room.current.id

if bounty? != 'You are not currently assigned a task.'
  echo 'Already have bounty'
  exit
end

def message(text)
  string = ''
  if $fake_stormfront
    string.concat("\034GSL\r\n ")
  else
    string.concat("<pushBold\/>")
  end
  if (text.index('\n'))
    text.split('\n').each { |line| string.concat("| #{line}") }
  else
    string.concat('| ' + text)
  end
  if $fake_stormfront
    string.concat("\034GSM\r\n ")
  else
    string.concat("<popBold\/>")
  end
  _respond string
end

if Spell[9003].active? and bounty? == 'You are not currently assigned a task.'
  echo 'Waiting to be ready to get bounty.'
  while Spell[9003].active
    message "Next Bounty: #{Spell[9003].timeleft.round(2)} minutes"
    if Spell[9056].active?
      message "Next Group Bounty: #{Spell[9056].timeleft.round(2)} minutes"
    end
    sleep [Spell[9003].timeleft * 60, 30].min
  end
end

kill_script 'azswapbounty' if running? 'azswapbounty'
Script.run('azswapbounty')

until Room.current.id == start
  Script.run('go2', start.to_s + ' --disable-confirm')
end
