GROUP = {
    'Azanoth' => 1,
    'Aranthius' => 1,
    'Gossan' => 1
}
BANDIT_SCRIPT = 'Gossan-bandits'

loop {
    trapped_person = nil
    while line = get?
        if line =~ /^Suddenly.*carefully concealed metal jaws slam shut on (\w+)'s/
            trapped_person = $1
        end
        put 'look' if line =~ /stunned!/
    end
        
    unless checkdead || checkstunned
        stunnedfriend = GameObj.pcs.find { |x| GROUP[x.noun] && x.status =~ /lying|stunned/ }

        if (stunnedfriend || trapped_person) && checkmana.to_i > 80
            pause_script BANDIT_SCRIPT
            Spell[1107].cast(trapped_person || stunnedfriend)
            put 'look'
        else
            unpause_script BANDIT_SCRIPT if Script.paused? BANDIT_SCRIPT
        end
    end
    sleep 0.25
}