lootsack = GameObj.inv.find { |obj| obj.noun == Lich.lootsack }

# TODO filter to note types rather than hard-coding
["light yellow note", "pale pink note", "bright pink note", "pale blue note", "bright orange note", "vivid pink note", "deep black note", "vivid blue note", "light pink note", "light blue note", "bright blue note"].each { |note_type|
  fput "stow all"
  return if lootsack.contents.nil?
  while note = lootsack.contents.find { |obj| obj.name == note_type || obj.name == "stack of #{note_type}s" }
    put "get ##{note.id}"
    fput "bundle"
    sleep 0.05
  end
}

fput "stow all"
