NOUN = script.vars[1]
SORRY_MSG = 'Sorry, you may only type ahead 1 command.'
WHERE_MSG = 'Where are you trying to go?'
CLOSED_MSG = 'The dimly lit tunnel appears to be closed.'

starttime = Time.now #
total_iterations = 0 #

loop {
    put 'go tunnel'
    put "buy #{NOUN}"
    while line = get
        if line =~ /Obvious /
            echo 'Done!'
            now = Time.now #
            echo "Total Iterations: #{total_iterations}" #
            echo "Total Time: #{now - starttime}" #
            echo "Average #{(now - starttime) / total_iterations}" #
            exit
        end
        break if line == SORRY_MSG || line == WHERE_MSG || line == CLOSED_MSG
    end
    total_iterations += 1 #
}
