hide_me

GROUP = {
    'Azanoth' => 1,
    'Aranthius' => 1,
    'Gossan' => 1
}
BANDIT_SCRIPT = 'Idios-bandits'

loop {
    trapped = false
    while line = get?
        if line =~ /^Suddenly, a carefully concealed net/ || line =~ /^Suddenly, you hear a soft/ || line =~ /a well concealed shallow pit of spikes!/
            trapped = true
            put 'look'
        end
        put 'look' if line =~ /stunned!/
    end
        
    unless checkdead
        stunnedfriend = GameObj.pcs.find { |x| GROUP[x.noun] && x.status =~ /stun/i }
        if (checkstunned || stunnedfriend || trapped) && checkmana.to_i > 100
            pause_script BANDIT_SCRIPT
            waitcastrt?
            fput 'shout 1040'
            waitcastrt?
            put 'look'
        else
            unpause_script BANDIT_SCRIPT if Script.paused? BANDIT_SCRIPT
        end
    end
    sleep 0.25
}