loop {
    trapped = false
    while line = get?
        if line =~ /^Suddenly, a carefully concealed net/ || line =~ /^Suddenly, you hear a soft/ || line =~ /a well concealed shallow pit of spikes!/
            trapped = true
            put 'look'
        end
        put 'look' if line =~ /stunned!/
    end
        
    unless checkdead
        stunnedfriend = GameObj.pcs.find { |x| $AZ_CHARS_SET[x.noun] && x.status =~ /stun/i }
        if (checkstunned || stunnedfriend || trapped) && checkmana.to_i > 100
            fput 'shout 1040'
            waitcastrt?
            put 'look'
        end
    end
    sleep 0.25
}