# prep
put 'stance def'
put 'gird'

# wait for bounty
loop do
  if bounty? =~ AzLib::Bandits::BOUNTY_PATTERN_NUM ||
       bounty? =~ AzLib::Bandits::BOUNTY_PATTERN_FINISHED
    break
  end
  echo 'Waiting for bounty'
  sleep 1
end

# send count to remote
if bounty? =~ AzLib::Bandits::BOUNTY_PATTERN_FINISHED
  # this should only happen if we killed the script and restarted it
  # mid-run, causing us to skip an update.
  AzLib::Remote::RAW['bandits'].set_count(Char.name, 0)
elsif bounty? =~ AzLib::Bandits::BOUNTY_PATTERN_NUM && $1.to_i
  AzLib::Remote::RAW['bandits'].set_count(Char.name, $1.to_i)
  echo "Set count #{$1}"
else
  throw 'Failed to find bounty count'
end

# pre-hunt
Script.start 'standgroup'
Script.start AzConfig::SOCIETY_SCRIPTS[Society.status]
AzConfig::PRE_HUNT[Char.name].call

# wait for group registration
loop do
  break if AzLib::Remote::RAW['bandits'].has_group_registered?
  sleep 1
  echo 'Waiting for group registration'
end

# start attack routine
AzLib::Bandits.main
