bounty_pattern = /^You have been tasked to (?:help \w+ )?suppress bandit activity (?:in|on|near|between|under) (?:the )?.*\s(?:near|between|under|\.).* (\d+) (?:more )?of them/

def read_lines_bounty_counts(bounty_pattern)
  echo "Waiting on bounty counts"
  while line = get
    if line =~ /(You .*whisper.*Status - .*to your group)|(player .*whispers to the group, "Status -)/
      echo "Reading line: #{line}"
      bounty_counts = {}
      if line =~ /"Status - (.*)"/
        $1.gsub('finished', '0').split(/\. ?/).each { |t|
          tokens = t.split(' ')
          bounty_counts[tokens[0]] = tokens[1].to_i
        }
        return bounty_counts
      else
        echo "ERROR: Failed to find counts: #{line}"
        return nil
      end
    end
  end
end

# prep
put 'stance def'
put 'gird'
Script.start('standgroup')

if Char.name == 'Abbyrose'
  Script.start('isigns')
  Script.start('tonis')
  Script.start('Abbyrose-unstun') unless Script.running? 'Abbyrose-unstun'
else
  Script.start('symbolz')
end

# start attacking
echo "Starting attack sequence"
if Char.name == 'Aranthius'
  Script.start('rapid')  
elsif Char.name == 'Azanoth'
  fput "cman dervish"
  waitrt?
  fput "war shout"
  waitrt?
  Script.start('Azanoth-506')
end

while bounty_counts = read_lines_bounty_counts(bounty_pattern)
  if bounty_counts.nil?
    echo "ERROR: Bounty counts nil!!!"
    break
  end
  other_bounty_counts = bounty_counts.reject { |k, v| k === Char.name }
  break if bounty_counts[Char.name] >= other_bounty_counts.values.max - 2
  echo "Waiting for other character to get more credit"
end

Script.start("#{Char.name}-bandits")

waitrt?
