# prep
put 'stance def'
put 'gird'

# brooch stuff
if $AZ_HAS_TAG.call $AZ_TAG_RUBS_WEAK_BROOCH
  if percentmind >= 62
    Script.run 'turnbrooch', 'red 2'
    Script.run 'turnbrooch', 'blue 1'
  end
end

# start global scripts
Script.start 'standgroup'
if Char.name != 'Aranthius'
  Script.start 'spellmerge'
  Script.start 'briefcombat'
end

# start society scripts
if Society.status == 'Order of Voln'
  Script.start 'symbolz'
elsif Society.status == 'Council of Light'
  Script.start 'isigns'
elsif Society.status == 'Guardians of Sunfist'
  Script.start 'isigils'
end

# start profession scripts
if Char.prof == 'Wizard'
  Spell[515].cast
  Script.start 'rapid'
elsif Char.prof == 'Empath'
  Script.start 'empath-surge'
  # fix-vocal-cords and shattered_empath start
  # at launch and have hide_me
elsif Char.prof == 'Bard'
  Script.start 'bard-unstun'
  Script.start 'tonis'
end

# group buffs
if $AZ_HAS_TAG.call $AZ_TAG_CASTS_SHORT_BUFFS
  if Char.prof == 'Empath'
    Spell[211].cast
    Spell[215].cast
  elsif Char.prof == 'Wizard'
    checkpcs.each do |x|
      Spell[515].cast x if $AZ_HAS_TAG.call $AZ_TAG_RECEIVES_515, x
    end
  elsif Char.prof == 'Paladin'
    checkpcs.each do |x|
      Spell[1601].cast x if $AZ_HAS_TAG.call $AZ_TAG_RECEIVES_1601, x
    end
  end
end

# start personal scripts
$AZ_PERSONAL_SCRIPTS[Char.name].call
Script.start "#{Char.name}-bandits"
