# prep
put 'stance def'
put 'gird'
Script.start('standgroup')

# brooch stuff
if $AZ_HAS_TAG.call $AZ_TAG_RUBS_WEAK_BROOCH
  if percentmind >= 62
    Script.run 'turnbrooch', 'red 2'
    Script.run 'turnbrooch', 'blue 1'
  end
end

# start society scripts
if Society.status == 'Order of Voln'
  Script.start('symbolz')
elsif Society.status == 'Council of Light'
  Script.start('isigns')
elsif Society.status == 'Guardians of Sunfist'
  Script.start('isigils')
end

# start profession scripts
if Char.prof == 'Wizard'
  Script.start('rapid')
elsif Char.prof == 'Empath'
  Script.start('Gossan-surge')
  # fix-vocal-cords and shattered_empath start
  # at launch and have hide_me
elsif Char.prof == 'Bard'
  Script.start('Idios-unstun')
end

# group buffs
if $AZ_HAS_TAG.call $AZ_TAG_CASTS_SHORT_BUFFS
  if Char.prof == 'Empath'
    Spell[211].cast
    Spell[215].cast
  end
end

# start personal scripts
if Char.name == 'Azanoth'
  if !Spell[9605].active? && !Spell[9606].active? && checkstamina >= 30
    fput 'cman surge'
  end
  fput 'cman dervish'
  waitrt?
  fput 'war shout'
  waitrt?
  Script.start('Azanoth-506')
end

# wait until I have bounty
loop do
  break if bounty? =~ $AZ_BOUNTY_PATTERN_NUM
  sleep 1
end

# tell remote my bounty count
if bounty? =~ $AZ_BOUNTY_PATTERN_NUM && $1.to_i
  $AZ_REMOTE['bandits'].set_count(Char.name, $1.to_i)
  echo "Set count #{$1}"
else
  throw 'Failed to find bounty count'
end

# wait until everyone else has registered bounty count
loop do
  break if $AZ_REMOTE['bandits'].has_group_registered?
  sleep 1
end

# wait for other characters to get more credit?
original_other_bounty_counts = nil
i_am_lower_priority = $AZ_HAS_TAG.call $AZ_TAG_LOW_BOUNTY_PRIORITY
loop do
  bounty_counts = $AZ_REMOTE['bandits'].get_counts
  lower_priority = $AZ_HAS_TAG.call $AZ_TAG_LOW_BOUNTY_PRIORITY

  # only includes higher priority chars
  other_bounty_counts =
    bounty_counts.reject do |k, v|
      k === Char.name || $AZ_HAS_TAG.call($AZ_TAG_LOW_BOUNTY_PRIORITY, k)
    end
  if original_other_bounty_counts.nil?
    original_other_bounty_counts = other_bounty_counts
  end

  i_am_ahead =
    bounty_counts[Char.name] < (other_bounty_counts.values.max || 100)

  if i_am_lower_priority
    # wait until I'm not ahead and all higher priority chars have tagged
    if !i_am_ahead && other_bounty_counts.all? do |k, v|
         v < original_other_bounty_counts[k]
       end
      break
    end
  else
    break if !i_am_ahead
  end

  echo 'Waiting for other character to get more credit'
  sleep 0.5
end

# start attack script
Script.start("#{Char.name}-bandits")

# update remote as count is reduced
last_bounty_text = ''
loop do
  bounty_text = bounty?
  if last_bounty_text != bounty_text
    new_count = 100
    if bounty_text =~ $AZ_BOUNTY_PATTERN_FINISHED
      new_count = 0
    elsif bounty_text =~ $AZ_BOUNTY_PATTERN_NUM
      new_count = $1.to_i
    end
    $AZ_REMOTE['bandits'].set_count(Char.name, new_count)
    last_bounty_text = bounty_text
  end
  sleep 0.5
end
