put 'stance def'
put 'gird'
Script.start('standgroup')

if Char.name == 'Abbyrose'
  Script.start('isigns')
  Script.start('tonis')
else
  Script.start('symbolz')
end

if Char.name == 'Abbyrose'
  Script.start('Abbyrose-unstun') unless Script.running? 'Abbyrose-unstun'
end

if Char.name == 'Aranthius'
  Script.start('Aranthius-bandits')
  Script.start('rapid')

elsif Char.name == 'Abbyrose'
  Script.start('Abbyrose-unstun') unless Script.running? 'Abbyrose-unstun'
  Script.start('Abbyrose-bandits')

elsif Char.name == 'Azanoth'
  fput "cman dervish"
  Script.start('Azanoth-bandits')
  Script.start('Azanoth-506')
end

waitrt?
