lightennotes = [ "deep black note", "bright orange note", "light yellow note"]
deepenadjective = [ "vivid", "bright", "light", "pale"]
deepencolor = [ "viridian", "blue", "blue", "pink"]

fput "stow all"

lightennotes.each { |n|
    Script.run "foreach", "1 fullname=*stack of #{n}* in my #{Vars.lootsack};get item"
    pause 0.2
    Script.run "foreach", "name=#{n} in my #{Vars.lootsack};get item;bundle"
    pause 0.2
    fput "stow all"
}

deepencolor.each { |c|
    deepenadjective.each { |a|
        Script.run "foreach", "1 fullname=*stack of #{a} #{c} note* in my #{Vars.lootsack};get item"
        pause 0.2
        Script.run "foreach", "name=#{a} #{c} note in my #{Vars.lootsack};get item;bundle"
        pause 0.2
        fput "stow all"
    }
}