TOT_OUTSIDE_ENTRANCE = 26460
OUTSIDE_TROVE = 26421
WARDEN_TRACK = [26424, 26425, 26427, 26429, 26431, 26433, 26437, 26440, 26442, 26447, 26454, 26455, 26460, 26462, 26493, 26499, 26501, 26509, 26512, 26516, 26519, 26523, 26527, 26535, 26537, 26541]

def gatekeeper_in_room?()
    return GameObj.npcs.any? { |npc| npc.name == 'blue-tinged pale female ghost' }
end

fput 'stow all'
fput 'get my bag'
Script.run('foreach', 'n=candy in my pack; get item; put item in my bag')
fput 'stow all'

if Room.current.id.nil? && gatekeeper_in_room?()
    fput 'go trail'
end
Script.run('go2', TOT_OUTSIDE_ENTRANCE.to_s)

Script.run('go2', OUTSIDE_TROVE.to_s)
fput 'go schoon'
fput 'go shelter'
Script.run('foreach', 'n=token in my pack; get item; give item to attendant; give item to attendant')
sleep 1
fput 'out'
fput 'out'
sleep 0.5


rooms_list = WARDEN_TRACK
until GameObj.npcs.any? { |npc| npc.name == 'scruffy-faced half-elven warden' }
    next_room = Room.current.find_nearest(rooms_list)
    Script.run('go2', next_room.to_s())
    rooms_list = rooms_list.select { |id| id != Room.current.id }
end

Script.run('foreach', 'n=species in my pack; get item; give item to warden; give item to warden; redeem seashells')
fput 'stow all'

Script.run('go2', TOT_OUTSIDE_ENTRANCE.to_s)
fput 'go trail'