CONTAINER = "case"

waitrt?
fput "store all"
fput "stow all"
fput "open my #{CONTAINER}"

# fput "get my ether from my sack"
# 4.times do
#     result = dothistimeout "raise my ether", 3, /Cast Roundtime|grows ice cold/
#     break if result =~ /grows ice cold/
#     waitcastrt?
# end
# fput "put my ether in my sack"

def take_a_beat()
    sleep 1
    waitcastrt?
end

Script.run("foreach", "n=ether in my #{CONTAINER}; get item from my #{CONTAINER}; raise item; put item in my #{CONTAINER}")
take_a_beat

Script.run("foreach", "name=green leaf symbol in my #{CONTAINER}; get item from my #{CONTAINER}; raise item; put item in my #{CONTAINER}")
take_a_beat

Script.run("foreach", "name=heroic knight clasp in my #{CONTAINER}; get item from my #{CONTAINER}; raise item; put item in my #{CONTAINER}")
take_a_beat

# Script.run("foreach", "name=shiny gold coin pin in worn; rub item")
# take_a_beat

fput "close my #{CONTAINER}"
fput "stow all"
fput "gird"